<Properties StartupItem="Loopbook.CSharp.Plugins.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\playerCollide.cs">
    <Files>
      <File FileName="Assets\scripts\SwipeMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BlurToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\pShield.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\playerCollide.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\LoopbookInc\Documents\Loopbook\Assets\scripts\SwipeMovement.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>